WPFPractice/EncryptionForFunUI/MainWindow.xaml

<Window x:Class="EncryptionForFunUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionForFunUI"
        mc:Ignorable="d"
        Title="Easy Text Encryption" Height="420" Width="630">
    <Grid Background="{DynamicResource Brush05}">
        <UniformGrid Columns="4" Margin="5,0">
            <Canvas x:Name="c1"/>
            <Canvas/>
            <Canvas/>
            <Canvas/>
        </UniformGrid>
        <TabControl Background="{StaticResource Brush05}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="{StaticResource Brush05}" CornerRadius="4,4,0,0" Margin="2,0" >
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="{StaticResource Brush01}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="{StaticResource Brush04}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!-- Encrypt Tab -->
            <TabItem Header="Encrypt" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid Margin="10,5,10,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="3*"/>
                        <RowDefinition />
                        <RowDefinition Height="3*"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Public Key" />
                    <Button Width="auto" Content="Load from file.." Grid.Row="0" Grid.Column="1"/>
                    <TextBox Name="encrypt_public_key"  Height="auto" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Plain Text" />
                    <Button Width="auto" Content="Load from file.." Grid.Row="2" Grid.Column="1"/>
                    <TextBox Name="encrypt_plain_text" Grid.Row="3" Grid.ColumnSpan="2" />
                    <Button Name="Encrypt_EncryptButton" Click="Encrypt_EncryptButtonClick_Click" Grid.Row="4" Grid.ColumnSpan="2" Content="Encrypt Text"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Cypher (Output)" />
                    <Button Grid.Row="5" Grid.Column="1" Width="auto" Content="Save Cypher.."/>
                    <TextBox Grid.Row="6" Grid.ColumnSpan="2" Name="encrypt_cypher" />

                </Grid>
            </TabItem>

            <!-- Decrypt Tab -->

            <TabItem Header="Decrypt" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid Margin="10,5,10,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="3*"/>
                        <RowDefinition />
                        <RowDefinition Height="3*"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Private Key" />
                    <Button Width="auto" Content="Load from file.." Grid.Row="0" Grid.Column="1"/>
                    <TextBox Name="decrypt_private_key"  Height="auto" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Cypher Text" />
                    <Button Width="auto" Content="Load from file.." Grid.Row="2" Grid.Column="1"/>
                    <TextBox Name="decrypt_plain_text" Grid.Row="3" Grid.ColumnSpan="2" />
                    <Button Name="decrypt_DecryptButton" Click="decrypt_DecryptButton_Click" Grid.Row="4" Grid.ColumnSpan="2" Content="Decrypt Text"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Plain Text (Output)" />
                    <Button Grid.Row="5" Grid.Column="1" Width="auto" Content="Save Plain Text.."/>
                    <TextBox Grid.Row="6" Grid.ColumnSpan="2" Name="decrypt_cypher" />

                </Grid>
            </TabItem>

            <!-- Key Gen Tab -->

            <TabItem Header="Key Gen" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid Margin="10,5,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="3*"/>
                        <RowDefinition />
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Key Size" />
                    <ComboBox Grid.Row="1" Grid.Column="0">
                        <ComboBoxItem Content="512 bit" IsSelected="True" />
                        <ComboBoxItem Content="1024 bit"/>
                        <ComboBoxItem Content="2048 bit"/>
                        <ComboBoxItem Content="4096 bit"/>
                    </ComboBox>
                    <Button Name="keyGen_GenerateKeys" Click="keyGen_GenerateKeys_Click" Grid.Row="2" Grid.ColumnSpan="2" Content="Generate Keys"/>
                    <Label Content="Private Key" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <Button Content="Save to File.." Name="keyGen_SavePrivateKey" Click="keyGen_SavePrivateKey_Click" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Name="generatedPrivateKey" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Label Content="Public Key" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <Button Content="Save to File.." Name="keyGen_SavePublicKey" Click="keyGen_SavePublicKey_Click" Grid.Row="5" Grid.Column="1"/>
                    <TextBox Name="generatedPublicKey" Grid.Row="6" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>

            <!-- About Tab -->


            <TabItem Header="About" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid Margin="10,5,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10*" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Software Licence" Grid.Row="0" />

                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource Brush03}" Grid.Row="1">
                    This is free and unencumbered software released into the public domain.
                    
                    Anyone is free to copy, modify, publish, use, compile, sell, or
                    distribute this software, either in source code form or as a compiled
                    binary, for any purpose, commercial or non-commercial, and by any
                    means.
                    <LineBreak/><LineBreak/>
                    In jurisdictions that recognize copyright laws, the author or authors
                    of this software dedicate any and all copyright interest in the
                    software to the public domain. We make this dedication for the benefit
                    of the public at large and to the detriment of our heirs and
                    successors. We intend this dedication to be an overt act of
                    relinquishment in perpetuity of all present and future rights to this
                    software under copyright law.
                    <LineBreak/><LineBreak/>
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
                    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
                    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
                    IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
                    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
                    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
                    OTHER DEALINGS IN THE SOFTWARE.
                    <LineBreak/><LineBreak/>
                    For more information, please refer to 
                    <Hyperlink NavigateUri="http://unlicense.org" RequestNavigate="Hyperlink_RequestNavigate">
                         http://unlicense.org
                    </Hyperlink>
                    </TextBlock>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
